class Solution:
    def minDist(self, arr, n, x, y):
        
        p,q = float("inf"), float("inf")
        ans = float("inf")
        for i in range(n):
            if arr[i] == x:
                p = i
            elif arr[i] == y:
                q = i
            if p != float("inf") and q != float("inf"):
                ans = min(ans, abs(p-q))
        return ans if ans != float("inf") else -1
        
#--------------------------------------------------------------------------------
        
        ans = -1
        a,b = None, None
        for i in range(n):
            if arr[i] == x:
                a = i
            elif arr[i] == y:
                b = i
            if a is not None and b is not None:
                diff = abs(a-b)
                if ans == -1 or ans > diff:
                    ans = diff
        return ans
