class Solution:
    def rotate(self, N, D):

        D %= 16
        if(D == 0):
            return [N,N]
            
        arr = [0]*16
        i = 15
        while(N != 0):
            arr[i] = N%2
            N = N//2
            i -= 1
        
        ans = []
        res = 0
        pos = 0

        for i in range(D)[::-1]:
            res += arr[i]*2**pos
            pos += 1
        for i in range(16)[:D-1:-1]:
            res += arr[i]*2**pos
            pos += 1
        
        ans.append(res)
        res = 0
        pos = 0

        for i in range(16-D)[::-1]:
            res += arr[i]*2**pos
            pos += 1
        for i in range(16)[:16-D-1:-1]:
            res += arr[i]*2**pos
            pos += 1

        ans.append(res)
        return ans
