lass Solution:  
    
    #Function to find the maximum money the thief can get.
    def FindMaxSum(self,a, n):
        
        if n == 0:
            return 0
        if n == 1:
            return a[0]
        
        t = [0] * n

        t[0] = a[0]
        t[1] = max(a[0], a[1])
        
        for i in range(2, n):
           
            t[i] = max(t[i-1], t[i-2] + a[i])
        
        return t[n-1]

#--------------------------------------------------------------------------------------
        
        s = 0
        mx_amt = a[0]
        for i in range(1,n):
            t = s + a[i]
            p = mx_amt
            m = max(t,p)
            s = mx_amt
            mx_amt = m
        return mx_amt
        

#-----------------------------------------------------------------------------------------

        t = [-1] * (n + 1)
        
        def solve(t,a,i,n):
            if i >= n:
                return 0
            if t[i] != -1:
                return t[i]
                
            taken = a[i] + solve(t,a,i+2,n)
            not_taken = solve(t,a,i+1,n)
            
            t[i] = max(taken,not_taken)
            return t[i]
        
        return solve(t,a,0,n)
