class Solution:
    def findWinners(self, m: List[List[int]]) -> List[List[int]]:

        dic1 = {}
        dic2 = {}
        ans1, ans2 = [], []
        for i in m:
            if i[0] not in dic1:
                dic1[i[0]] = i[1]
            if i[1] not in dic2:
                dic2[i[1]] = 1
            else:
                dic2[i[1]] += 1
        for i in dic1:
            if i not in dic2:
                ans1.append(i)
        for i in dic2:
            if dic2[i] == 1:
                ans2.append(i)
        ans1.sort()
        ans2.sort()

        return ([ans1, ans2])
